# DDDesign

./: .gitignore  DDDesign.sln  README.md
.learningtransport/error/: 06c33dd6-97f0-40c5-a6be-0624863a3f79.metadata.txt  ba21169f-b2f4-47e8-be72-b9c1b177130e.metadata.txt  f23c8826-9010-41fb-b6d6-f797803538f9.metadata.txt
Billing.Messages/: Billing.Messages.csproj
Billing.Messages/Commands/: RecordCompletedPayment.cs  RecordPaymentAttempt.cs
Billing.Messages/Events/: PaymentAccepted.cs  PaymentRejected.cs
Billing.Server/: Billing.Server.csproj  BillingService.cs  OrderCreatedHandler.cs  PaymentAcceptedHandler.cs  Program.cs  RecordPaymentAttemptHandler.cs  Startup.cs
Billing.Server/Handlers/: OrderCreatedHandler.cs  PaymentAcceptedHandler.cs  RecordPaymentAttemptHandler.cs
DDDesign.Core.NServiceBus/: DDDesign.Core.NServiceBus.csproj  EndpointConfigurationProvider.cs  Endpoints.cs
DDDesign.MessagingBridge/: Program.cs
DDDesign.Web/: DDDesign.Web.csproj  IMessageBus.cs  MessageBus.cs  Program.cs  Startup.cs  _Imports.razor
DDDesign.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DDDesign.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  (+4 more)
Promotions.LuckyWinner/: MassTransitConsumerWorker.cs  MessageBus.cs  NServiceBusHandlerWorker.cs  Program.cs  Promotions.LuckyWinner.csproj  ServiceBusConsumerWorker.cs  Startup.cs
Promotions.LuckyWinner/Handlers/: OrderCreatedHandler.cs  OrderCreatedToNServiceBusBridge.cs
Promotions.LuckyWinner/Properties/: launchSettings.json
Sales.Server/: Database.cs  PaymentRejectedHandler.cs  PlaceOrderCommandHandler.cs  Program.cs  Sales.Server.csproj
Shipping.Messages/: Class1.cs
Shipping.Server/: OrderCreatedHandler.cs  PaymentAcceptedHandler.cs  Program.cs
(+7 files in other folders)
