<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="NServiceBus" Version="7.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Messages\Billing.Messages.csproj" />
      <ProjectReference Include="..\DDDesign.Core.NServiceBus\DDDesign.Core.NServiceBus.csproj" />
      <ProjectReference Include="..\Sales.Messages\Sales.Messages.csproj" />
    </ItemGroup>

</Project>
